***********************************************************************************
*                                                                                 *
*  PPPPPPPPPPPP    L               U           U   M           M         A        *
*  P           P   L               U           U   M          MM        A A       *
*  P           P   L               U           U   M M       M M       A   A      *
*  P           P   L               U           U   M  M     M  M      A     A     *
*  P           P   L               U           U   M   M   M   M     A       A    *
*  PPPPPPPPPPPP    L               U           U   M    M M    M    A         A   *
*  P               L               U           U   M     M     M   AAAAAAAAAAAAA  *
*  P               L               U           U   M           M   A           A  *
*  P               L               U           U   M           M   A           A  *
*  P               LLLLLLLLLLLLL    UUUUUUUUUUU    M           M   A           A  *
*                                                                                 *
*            [Plu]gin-based [M]icrobiome [A]nalysis (formerly MiAMi)              *
*    (C) 2016 Bioinformatics Research Group, Florida International University     *
*    Under MIT License From Open Source Initiative (OSI), All Rights Reserved.    *
*                                                                                 *
*    Any professionally published work using PluMA should cite the following:     *
*    T. Cickovski, V. Aguiar-Pulido, W. Huang, S. Mahmoud and G. Narasimhan.      *
*         Lightweight Microbiome Analysis Pipelines.  In Proceedings of           *
* 4th International Work-Conference on Bioinformatics and Biomedical Engineering  *
*                   (IWBBIO16), Granada, Spain, April 2016.                       *
*                                                                                 *
***********************************************************************************
[PluMA] Running Plugin: PERMANOVA
method name               PERMANOVA
test statistic name        pseudo-F
sample size                       4
number of groups                  2
test statistic              22.4482
p-value                       0.346
number of permutations          999
Name: PERMANOVA results, dtype: object
